*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 40px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 50px ) ;
    grid-auto-columns: 100px;/*yanlışlıkla fazladan kolon oluşturursak fazladan oluşan kolonun genişliğini verebiliriz
    eğer belirtmessem oluşacak hüzre tüm satırı kapsar*/
    gap: 5px;
    
    
}
.item{
    display: flex;
    background-color: gray;
    color: black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.item-a{
   grid-column: 1/3;
   grid-row: 1 ;
}

.item-b{
   grid-column: 3;
   grid-row: 1/3 ;
}

.item-c{
   grid-column: 1 ;
   grid-row: 2;
    
}

.item-d{
   grid-column: 2;
   grid-row: 2;
}
.item-e{
    grid-column: 4;/*fazladan hücre*/
    grid-row: 1/3;
   
}

/*indexler 1'den başlıyor*/