*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 40px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,50px);
    grid-template-rows: repeat(2,25px);
    gap: 5px;
    
    
}
.item{
    display: flex;
    background-color: gray;
    color: black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.item-a{
    
    grid-area: 1/2/2/3;
}
.item-b{
   
    grid-area: 2/2/3/3;
    
}
.item-c{
    
    grid-area: 2/3/3/4;
    
}
.item-d{
    
    grid-area: 1/1/2/2;
    
}
.item-e{
    
    grid-area: 2/1/3/2;
}
.item-f{
    
    grid-area: 1/3/2/4;
}