*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 50px;
}
.container{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,100px);
    grid-template-areas: 
    'header header header'
    'sidebar content content'
    ;
}
.item{
    background-color: #444;
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-size: 22px;
}
.header{
    grid-area: header;
    background-color: #cac8c8;
}
aside{
    grid-area: sidebar;
}
section{
    grid-area: content;
}
.overlay{
    background-color: red;
    border-radius: unset;
    padding: unset;
    color: unset;
    font-size: unset;
    font-size: unset;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;
    /*nederden başlayıp nerede biteceğini diger itemlere verilmiş alanların isimlerine göre de verilebilir*/
}