*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: aqua;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: repeat(10,50px);
    
 
}
.container div{
    padding: 10px;
    background-color: red;
    margin: 10px;
}
.item1{
   /* grid-column: 1/7;*/
    grid-column: 1/span 6;
    /*grid-row: 1/3;*/
    grid-row: 1/span 2;
}
.item2{
    /*grid-column: 1/3;
    grid-row: 3/10;*/
    grid-column: 1/span 2;/*1.sütundan başla ve 2 sütun birleştir birleştir*/
    grid-row: 3/span 7;
}
.item3{
    /*grid-column: 3/7;*/
    grid-column: 3/span 4;
   /* grid-row: 3/10;*/
    grid-row: 3/span 7;
}
.item4{
    /*grid-column: 1/7;*/
    grid-column: 1/span 6;
    /*grid-row: 10/11;*/
    grid-row: 10/span 1;
}



